server {
    listen 80;

    # CHANGE THIS TO YOUR SERVER'S NAME
    server_name web-serving;

    client_max_body_size 25m;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
